<!DOCTYPE html>
<html>
   <head>
      <title>基线检查</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- 引入 Bootstrap -->
      <link href="static/css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body onload="setResult()">

	

	<table class="table table-hover table-striped table-bordered" id="show_info1" >
		<thead><tr class="active " ><th colspan="5" class="text-center">系统扫描结果展示</th></tr></thead>
	<tbody> <tr class="info">
	<!-- <th>ID</th> -->
	<th id="th0" class="text-center">ID</th>
	<th id="th1" class="text-center">检查项</th>
	<th id="th2" class="text-center">检查结果</th>
	<th id="th2" class="text-center">level</th>
	<th id="th2" class="text-center">修复建议</th>
	</tr>

	</tbody>
	</table>



	<!--底端开始-->
	<!-- <footer class="footer navbar-inverse footcolor text-center">
		<div class="container">
			<p><br>
			<b style="color: white;">网络安全部  |  网络安全部 </b>
			<br><br></p></div>
	</footer> -->
	 <!--底端结束-->     
      



     
   </body>
   <!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
   <script src="static/jquery.js"></script>
   <script src="static/jquery.cookie.js"></script>
   <!-- 包括所有已编译的插件 -->
   <script src="static/js/bootstrap.min.js"></script>

   
   <!--提交检查-->
	<script type="text/javascript">
		

		function setResult(){
				data1=%test%;
				var id=1;
				data1=eval('('+data1+')');
				for(var d in data1){
					data=data1[d];
					
					if(data['exploit']['rows']==1){
						for (key in data['exploit']){
							if(key!="rows" && key!="tag"){
								for (key2 in data['exploit'][key]){
									if(key2==""){
										if(data['exploit'][key][key2]['tag']==0){
											
										}else{
											color="warning";
											if(data['exploit'][key][key2]['level']=="高危"){
												color="danger"
											}
											if(data['exploit'][key][key2]['level']=="中危"){
												color="success"
											}
											$("#show_info1").append('<tr class="'+color+'"><td class="text-center">'+id+'</td><td class="text-center">'+key+'</td><td class="text-center">'+data['exploit'][key][key2]['describe']+'</td><td class="text-center">'+data['exploit'][key][key2]['level']+'</td><td class="text-center">'+'<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#'+id+'" >修复建议</button>'+'<div class="modal fade" id="'+id+'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ><div class="modal-dialog"><div class="modal-content" ><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button><h4 class="modal-title text-center" id="myModalLabel">修复建议</h4></div><div class="modal-body text-center">'+data['exploit'][key][key2]['repair']+'</div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">关闭</button></div></div><!-- /.modal-content --></div><!-- /.modal --></div>'+'</td></tr>');
											id+=1;
										}
									}else{
										if(data['exploit'][key][key2]['tag']==0){
											
										}else{
											color="warning";
											if(data['exploit'][key][key2]['level']=="高危"){
												color="danger"
											}
											if(data['exploit'][key][key2]['level']=="中危"){
												color="success"
											}
											$("#show_info1").append('<tr class="'+color+'"><td class="text-center">'+id+'</td><td class="text-center">'+key+'</td><td class="text-center">'+key2+":"+data['exploit'][key][key2]['describe']+'</td><td class="text-center">'+data['exploit'][key][key2]['level']+'</td><td class="text-center">'+'<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#'+id+'" >修复建议</button>'+'<div class="modal fade" id="'+id+'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ><div class="modal-dialog"><div class="modal-content" ><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button><h4 class="modal-title text-center" id="myModalLabel">修复建议</h4></div><div class="modal-body text-center">'+data['exploit'][key][key2]['repair']+'</div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">关闭</button></div></div><!-- /.modal-content --></div><!-- /.modal --></div>'+'</td></tr>');
											id+=1;
										}
									}
									
								}
								
							}
						}
						}
						else{
							num=0;
							for (key in data['exploit']){
								if(key!="rows"){
									for (key2 in data['exploit'][key]){
										if(data['exploit'][key][key2]['tag']==1){num+=1;}
									}
								}
							}
							var tmp=1;
							for (key in data['exploit']){
								if(key!="rows"){
									for (key2 in data['exploit'][key]){
										if(tmp==1){
											if(data['exploit'][key][key2]['tag']==0){

											}else{
												color="warning";
											if(data['exploit'][key][key2]['level']=="高危"){
												color="danger"
											}
											if(data['exploit'][key][key2]['level']=="中危"){
												color="success"
											}
												$("#show_info1").append('<tr class="'+color+'"><td class="text-center">'+id+'</td><td class="text-center" rowspan="'+num+'">'+key+'</td><td class="text-center">'+key2+":"+data['exploit'][key][key2]['describe']+'</td><td class="text-center">'+data['exploit'][key][key2]['level']+'</td><td class="text-center">'+'<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#'+id+'" >修复建议</button>'+'<div class="modal fade" id="'+id+'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ><div class="modal-dialog"><div class="modal-content" ><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button><h4 class="modal-title text-center" id="myModalLabel">修复建议</h4></div><div class="modal-body text-center">'+data['exploit'][key][key2]['repair']+'</div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">关闭</button></div></div><!-- /.modal-content --></div><!-- /.modal --></div>'+'</td></tr>');
												id+=1;
												tmp=2;
											}
											
										}else{
											if(data['exploit'][key][key2]['tag']==0){
												
											}else{
												color="warning";
											if(data['exploit'][key][key2]['level']=="高危"){
												color="danger"
											}
											if(data['exploit'][key][key2]['level']=="中危"){
												color="success"
											}
												$("#show_info1").append('<tr class="'+color+'"><td class="text-center">'+id+'</td><td class="text-center">'+key2+":"+data['exploit'][key][key2]['describe']+'</td><td class="text-center">'+data['exploit'][key][key2]['level']+'</td><td class="text-center">'+'<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#'+id+'" >修复建议</button>'+'<div class="modal fade" id="'+id+'" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" ><div class="modal-dialog"><div class="modal-content" ><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button><h4 class="modal-title text-center" id="myModalLabel">修复建议</h4></div><div class="modal-body text-center">'+data['exploit'][key][key2]['repair']+'</div><div class="modal-footer"><button type="button" class="btn btn-default" data-dismiss="modal">关闭</button></div></div><!-- /.modal-content --></div><!-- /.modal --></div>'+'</td></tr>');
												id+=1;
											}
											
										}
									}
								}
							}
						}
					
					}
			
		}

	</script>  



   <!--ajax请求-->
	<script type="text/javascript">
		function suggestion(){
			alert(1);
		}
	</script> 

</html>