<!--header start-->
<header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav"
		role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
				<a href="/" class="navbar-brand">VULSCAN</a>
			</div>
			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					{% url 'index' as url_index %}
					{% url 'lan' as url_lan %}
					{% url 'analysis' as url_analysis %}
					{% url 'scan' as url_scan %}
					{% url 'navigation' as url_navigation %}
					{% url 'help' as url_help %}
					{% url 'weakpass' as url_weakpass %}
					{% url 'jixian' as url_jixian %}



					<li {% if request.path == url_index %}class="active"{% endif %} ><a href={% url "index" %}>首页</a></li>
					<li {% if request.path == url_analysis %}class="active"{% endif %} ><a href={% url "analysis" %}>漏洞分析</a></li>
					<li {% if request.path == url_scan %}class="active"{% endif %} ><a href={% url "scan" %}>POC插件</a></li>
					<li {% if request.path == url_lan %}class="active"{% endif %} ><a href={% url "lan" %}>C段扫描</a></li>
					<li {% if request.path == url_weakpass %}class="active"{% endif %} ><a href={% url "weakpass" %}>弱口令扫描</a></li>
					<li {% if request.path == url_navigation %}class="active"{% endif %} ><a href={% url "navigation" %}>网址导航</a></li>
					<li {% if request.path == url_help %}class="active"{% endif %} ><a href={% url "help" %}>版本说明</a></li>
					<li {% if request.path == url_help %}class="active"{% endif %} ><a href={% url "jixian" %}>基线检查</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
                    <!-- <li ><a href="/admin/">Manage</a></li> -->
				<li ><a href="mailto:gaolongyun@360.net"> 发布POC </a></li>
				<li >
					<a class="setting">{{ user_mail }}</a>					
				</li>
				<li ><a href={% url "logout" %}>注销</a></li>
				</ul>
			</nav>
		</div>
</header>
<!--header end-->





